{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}
header{
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  background-color: #FF9A4B;
}
main{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.blog-box{
  display: flex;
  flex-flow: column;
  padding-top: 50px;
  padding-bottom: 50px;
}
.blog-item{
  padding: 10px;
 position: relative;
  margin: 20px;
  width: 300px;
  background-color: #EEEEEE;
}
.blog-image{
  width: 280px;
  height: 150px;
}
.blog-inbox{
  margin: 0 auto;
  display: inline-block;
}
.blog-text-heading{
  margin: 15px 0 5px 0;
}
.category {
  display: inline-block;
  top: 0;
  left: 0;
  position: absolute;
  padding: 5px 8px;
  background-color: #FF9A4B;
  color: #fff;
  font-size: 11px;
}

footer{
  width: 100%;
  height: 50px;
  margin-top: 30px;
  line-height: 120px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  main{
    width: 100%;
    display: block;
  }
  .blog-box{
    width: 100%;
    margin: 0%;
    display: auto;
  }
  .blog-item{
    width: 90%;
  }
  .blog-image{
    width: 100%;
  }
  .blog-inbox{
    width: 100%;
  }
  .blog-text-heading{
    width: 100%;
  }
}
