<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style1.css"/>
  </head>

  <body>
    <header></header>
    <main>
        <div class="blog-item">
          <span class="category">step1</span>
          <div class="blog-image"></div>
          <section class="blog-text">
            <h3 class="blog-text-heading">
                タイトルが入ります
            </h3>
            <p class="blog-inbox">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
        <div class="blog-item">
          <span class="category">step2</span>
          <div class="blog-image1" ></div>
          <section class="blog-text">
            <h3 class="blog-text-heading">
                タイトルが入ります
            </h3>
            <p class="blog-inbox">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
        <div class="blog-item3">
          <span class="category">step3</span>
          <div class="blog-image2" ></div>
          <section class="blog-text">
            <h3 class="blog-text-heading">
                タイトルが入ります
            </h3>
            <p class="blog-inbox">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
    </main>
    <footer></footer>
  </body>
</html>