*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}
header{
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  background-color: #FF9A4B;
}
main{
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.blog-item{
  padding: 10px;
 position: relative;
  margin: 0 auto;
  margin-right: 20px;
  margin-top: 20px;
  width: 300px;
  background-color: #EEEEEE;
}
.blog-item3{
  padding: 10px;
  position: relative;
   margin: 0 auto;
   margin-top: 20px;
   width: 300px;
   background-color: #EEEEEE;
}
.blog-image{
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}
.blog-image1{
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}
.blog-image2{
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}
.blog-inbox{
  margin: 0 auto;
  display: inline-block;
}
.blog-text-heading{
  margin: 15px 0 5px 0;
}
.category {
  display: inline-block;
  top: 0;
  left: 0;
  padding-top: 1px;
  padding-bottom: 1px;
  position: absolute;
  background-color: #FF9A4B;
  color: #fff;
  font-size: 11px;
}

footer{
  width: 100%;
  height: 50px;
  margin-top: 50px;
  line-height: 120px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  main{
    width: 100%;
    display: block;
  }
  .blog-item{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .blog-item3{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .blog-image{
    width: 100%;
  }
  .blog-inbox{
    width: 100%;
  }
  .blog-text-heading{
    width: 100%;
  }
}
